[common]
home = Inicio
dashboard = Panel de Control
explore = Explorar
help = Axuda
logo = Logo
sign_in = Iniciar sesión
sign_in_with_provider = Iniciar Sesión con %s
sign_in_or = ou
sign_out = Pechar Sesión
sign_up = Rexistrarse
link_account = Vincular conta
register = Rexistro
version = Versión
powered_by = Impulsado por %s
page = Páxina
template = Modelo
notifications = Notificacións
active_stopwatch = Rastreador de tempo activo
create_new = Crear…
user_profile_and_more = Perfil e configuración…
signed_in_as = Sesión iniciada como
enable_javascript = Este sitio web require JavaScript.
toc = Táboa de Contidos
licenses = Licenzas
return_to_forgejo = Regreso a Forgejo
username = Nome de Usuario
email = Enderezo Electrónico
password = Contrasinal
re_type = Confirme o contrasinal
captcha = CAPTCHA
twofa = Autenticación de dobre factor
passcode = Código de acceso
webauthn_insert_key = Insira a súa chave de seguridade
webauthn_press_button = Prema o botón da súa chave de seguridade…
webauthn_use_twofa = Use o Código de Dous Factores do seu Teléfono
webauthn_error = Non se puido ler a súa clave de seguridade.
webauthn_unsupported_browser = O seu navegador non soporta WebAuthn actualmente.
webauthn_error_unknown = Produciuse un erro descoñecido. Ténteo de novo.
webauthn_error_unable_to_process = O servidor non puido procesar a súa solicitude.
webauthn_error_duplicated = A clave de seguridade non está permitida para esta solicitude. Asegúrese de que a clave non estea xa rexistrada.
webauthn_error_empty = Debe definir un nome para esta clave.
webauthn_reload = Recarga
repository = Repositorio
organization = Organización
mirror = Espello
new_repo = Novo Repositorio
new_migrate = Nova Migración
new_mirror = Novo Espello
new_fork = Nova Bifurcación do Repositorio
new_org = Nova Organización
new_project = Novo proxecto
new_project_column = Nova columna
manage_org = Xestionar Organizacións
admin_panel = Administración da páxina
account_settings = Axustes da Conta
settings = Configuración
your_profile = Perfil
your_starred = Destacado
your_settings = Configuración
all = Todo
sources = Fontes
mirrors = Espellos
collaborative = Colaborativo
forks = Derivacións
pull_requests = Solicitudes de fusión
milestones = Fitos
ok = OK
cancel = Cancelar
retry = Volve Tentar
rerun = Volve Executar
rerun_all = Volve Executar Todos os Traballos
add = Engadir
add_all = Engadir todo
remove_all = Quitar todo
remove_label_str = Eliminar elemento "%s"
edit = Editar
enabled = Activado
locked = Bloqueado
copy = Copiar
copy_url = Copiar URL
copy_branch = Copiar o nome da rama
copy_success = Copiado!
copy_error = Erro na copia
write = Escribir
preview = Vista previa
loading = Cargando…
error = Erro
go_back = Volver atrás
never = Nunca
unknown = Descoñecido
rss_feed = Feed RSS
unpin = Desprender
artifacts = Artefactos
confirm_delete_artifact = Está seguro de querer eliminar o artefacto "%s"?
archived = Arquivado
concept_system_global = Global
access_token = Token de Acceso
activities = Actividades
save = Gardar
copy_content = Copiar contido
language = Linguaxe
copy_hash = Copiar hash
twofa_scratch = Código Scratch de Dous Factores
webauthn_sign_in = Prema o botón da súa chave de seguridade. Se a súa chave de seguridade non ten ningún botón, volva inserila.
issues = Incidencias
disabled = Desactivado
error404 = A páxina á que estás tentando acceder <strong>non existe</strong> ou <strong>non tes autorización</strong> para vela.
tracked_time_summary = Resumo do tempo de seguimento baseado nos filtros da lista de incidencias
webauthn_error_insecure = WebAuthn só admite conexións seguras. Para probar a través de HTTP, pode usar a orixe "localhost" ou "127.0.0.1"
webauthn_error_timeout = Alcanzouse o límite de tempo antes de que se puidera ler a súa clave. Volva cargar esta páxina e ténteo de novo.
remove = Quitar
view = Ver
copy_type_unsupported = Este tipo de ficheiro non se pode copiar
concept_user_organization = Organización
show_timestamps = Mostrar marcas de tempo
show_log_seconds = Mostrar segundos
download_logs = Descargar rexistros
name = Nome
value = Valor
confirm_delete_selected = Confirmar a eliminación de tódolos elementos seleccionados?
show_full_screen = Mostrar Pantalla Completa
more_items = Máis elementos
toggle_menu = Alternar menú
filter = Filtro
filter.clear = Borrar filtros
filter.is_archived = Arquivado
filter.is_fork = Derivacións
filter.is_mirror = Espellos
filter.not_archived = Non arquivado
filter.not_fork = Sen derivacións
filter.not_mirror = Sen réplicas
invalid_data = Datos non válidos: %v
concept_user_individual = Individual
concept_code_repository = Repositorio
filter.is_template = Modelos
filter.not_template = Non modelos
filter.public = Publico
pin = Aproximada
filter.private = Privado
copy_generic = Copiar ao portapapeis
test = Test
copy_path = Copiar ruta
error413 = Esgotou a súa cota.
new_repo.title = Novo repositorio
new_migrate.title = Nova migración
new_org.title = Nova organización
new_repo.link = Novo repositorio
new_migrate.link = Nova migración
new_org.link = Nova organización

[aria]
navbar = Barra de Navegación
footer = Pé de Páxina
footer.software = Sobre o Software
footer.links = Ligazóns

[heatmap]
contributions_zero = Sen Achegas
less = Menos
more = Máis
number_of_contributions_in_the_last_12_months = %s de contribucións nos últimos 12 meses
contributions_few = contribucións
contributions_one = contribución

contributions_format = {contributions} no {day} de {month} do {year}

[editor]
buttons.heading.tooltip = Engadir Título
buttons.italic.tooltip = Engade texto en cursiva
buttons.quote.tooltip = Texto de cita
buttons.bold.tooltip = Engadir texto en negriña
buttons.link.tooltip = Engade unha ligazón
buttons.code.tooltip = Engadir código
buttons.list.unordered.tooltip = Engadir unha lista de marcadores
buttons.enable_monospace_font = Activa o tipo de letra monoespazo
buttons.disable_monospace_font = Desactivar o tipo de letra monoespazo
buttons.ref.tooltip = Referencia un problema ou pull request


buttons.list.ordered.tooltip = Engade unha lista numerada
buttons.list.task.tooltip = Engade unha lista de tarefas
buttons.mention.tooltip = Menciona a un usuario ou equipo
buttons.switch_to_legacy.tooltip = Utilizar o editor herdado
buttons.indent.tooltip = Aniña os elementos nun nivel
buttons.unindent.tooltip = Desaniñar os elementos nun nivel
buttons.new_table.tooltip = Engadir táboa
table_modal.header = Engadir táboa
table_modal.placeholder.header = Cabeceira
table_modal.placeholder.content = Contido
table_modal.label.rows = Filas
table_modal.label.columns = Columnas

[search]
search = Buscar...
type_tooltip = Tipo de procura
repo_kind = Buscar repositorios...
user_kind = Buscar usuarios...
regexp = RegExp
regexp_tooltip = Interpretar o termo da procura como expresión regular
org_kind = Procurar organizacións...
team_kind = Procurar equipos...
code_kind = Procurar código...
code_search_unavailable = A procura de código non está dispoñible neste momento. Por favor contacte coa persoa responsable da administración da páxina.
package_kind = Buscar paquetes...
fuzzy = Difusa
fuzzy_tooltip = Incluír resultados que tamén coincidan estreitamente co termo da procura
union = Palabras clave
union_tooltip = Incluír resultados correspondentes a calquera dal palabras clave separadas por espazos en branco
exact = Exacta
exact_tooltip = Incluír só resultados correspondentes ao termo exacto da procura
issue_kind = Procurar incidencias...

project_kind = Buscar proxectos...
branch_kind = Buscar ramas...
commit_kind = Buscar achegas...
runner_kind = Buscar executores...
no_results = Non se atoparon resultados coincidentes.
pull_kind = Buscar pulls...
keyword_search_unavailable = A busca por palabra clave non está dispoñible actualmente. Póñase en contacto co administrador do sitio.

[startpage]
platform = Multiplataforma
app_desc = Um servizo Git autoxestionado e fácil de usar
install = Fácil de instalar
install_desc = Simplemente <a target="_blank" rel="noopener noreferrer" href="%[1]s">executa o binario</a> para a túa plataforma, envíao con <a target="_blank" rel="noopener noreferrer" href="%[2]s">Docker</a> ou consígueo <a target="_blank" rel="noopener noreferrer" href="%[3]s">empaquetado</a>.

[error]
occurred = Ocorreu un erro
missing_csrf = Solicitude incorrecta: non hai ningún token CSRF presente
server_internal = Erro interno do servidor
invalid_csrf = Solicitude incorrecta: token CSRF non válido
not_found = Non se puido atopar o obxectivo.
network_error = Erro de rede
report_message = Se cres que se trata dun erro de Forgejo, busca problemas en <a href="%s" target="_blank">Codeberg</a> ou abre un novo problema Se é necesario.

[filter]
string.asc = A - Z
string.desc = Z - A

[install]
err_empty_db_path = A ruta da base de datos SQLite3 non pode estar baleira.
smtp_from_invalid = O enderezo "Enviar correo electrónico como" non é válido
optional_title = Axustes opcionais
email_title = Configuración de correo electrónico
smtp_addr = Servidor SMTP
smtp_port = Porto do Servidor SMTP
smtp_from = Enviar correo electrónico como
no_admin_and_disable_registration = Non pode desactivar o rexistro automático de usuarios sen crear unha conta de administrador.
err_empty_admin_password = O contrasinal do administrador non pode estar baleiro.
err_empty_admin_email = O correo electrónico do administrador non pode estar baleiro.
err_admin_name_is_reserved = O nome de usuario do administrador non é válido, o nome de usuario está reservado
reinstall_confirm_check_2 = É posible que os repositorios e a configuración teñan que volver a sincronizarse. Ao marcar esta caixa, confirmas que volverás sincronizar os ganchos para os repositorios e o ficheiro authorized_keys manualmente. Confirma que se asegurará de que a configuración do repositorio e do espello sexa correcta.
reinstall_confirm_check_3 = Confirmas que estás absolutamente seguro de que este Forgejo se está a executar coa localización correcta do app.ini e de que tes que volver a instalar. Vostede confirma que recoñece os riscos anteriores.
err_admin_name_pattern_not_allowed = O nome de usuario do administrador non é válido, o nome de usuario coincide cun patrón reservado
err_admin_name_is_invalid = O nome de usuario do administrador non é válido
ssl_mode = SSL
path = Ruta
reinstall_error = Está tentando instalar nunha base de datos Forgejo existente
http_port = Porto de escoita HTTP do Forgejo
http_port_helper = Número de porto que utilizará o servidor web de Forgejo.
app_url = URL Base
app_url_helper = Enderezo base para URL de clonación HTTP(S) e notificacións por correo electrónico.
log_root_path = Ruta de rexistro
log_root_path_helper = Os ficheiros de rexistro escribiranse neste directorio.
sqlite_helper = Ruta do ficheiro para a base de datos SQLite3.<br>Introduza unha ruta absoluta se executa Forgejo como servizo.
reinstall_confirm_message = A reinstalación cunha base de datos Forgejo existente pode causar varios problemas. Na maioría dos casos, deberías usar o teu "app.ini" existente para executar Forgejo. Se sabes o que estás facendo, confirma o seguinte:
reinstall_confirm_check_1 = É posible que se perdan os datos cifrados pola SECRET_KEY en app.ini: é posible que os usuarios non poidan iniciar sesión con 2FA/OTP e que os espellos non funcionen correctamente. Ao marcar esta caixa, confirmas que o ficheiro app.ini actual contén a SECRET_KEY correcta.
disable_gravatar.description = Desactiva o uso de Gravatar ou outras fontes de avatares de terceiros. As imaxes predeterminadas utilizaranse para os avatares dos usuarios a menos que carguen o seu propio avatar na instancia.
federated_avatar_lookup = Activar avatares federados